@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estructura General */
.chat-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #1bbdd3, #e5e7eb);
    padding: 1.5rem;
  }
  
  .chat-box {
    width: 100%;
    max-width: 800px;
    background: rgb(97, 214, 93);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(19, 18, 18, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Encabezado */
  .chat-header {
    text-align: center;
    border-bottom: 1px solid #f0f1f1;
    padding-bottom: 1rem;
  }
  
  .chat-header h1 {
    font-size: 1.5rem;
    color: #111827;
  }
  
  .chat-header p {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  /* Mensajes */
  .chat-messages {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 400px;
    overflow-y: auto;
    background: #f9fafb;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  
  .chat-bubble {
    align-self: flex-start;
    background: #2ec09b;
    color: rgb(240, 237, 237);
    padding: 0.75rem;
    border-radius: 0.75rem;
    max-width: 70%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
  }
  
  .chat-image-container {
    align-self: center;
  }
  
  .chat-image {
    max-width: 200px;
    border-radius: 0.5rem;
    border: 1px solid #e5ebe7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .chat-notification {
    font-style: italic;
    color: #e64b1c;
  }
  
  /* Input y Botones */
  .chat-input-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-section {
    display: flex;
    gap: 0.5rem;
  }
  
  .chat-input {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.5rem;
    font-size: 1rem;
    color: #111827;
  }
  
  .chat-input:focus {
    outline: none;
    border-color: #24d683;
    box-shadow: 0 0 0 3px rgb(22, 167, 142);
  }
  
  /* Botones */
  .btn-primary {
    background: #2b92e6;
    color: rgb(243, 241, 241);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-primary:hover {
    background: #da2ebd;
  }
  
  .btn-secondary {
    background: #eee127;
    color: #0a0a0a;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid #faf7f9;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease;
  }
  
  .btn-secondary:hover {
    background: #4f6151;
  }
  
  .btn-danger {
    background: #ef4444;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-danger:hover {
    background: #dc2626;
  }
  
  .hidden-input {
    display: none;
  }
  